{
  "public": {
  },
  "users": {
    "admin": {
      "username": "admin",
      "password": "admin",
      "email": "admin@projectx.com",
      "profile": {
        "fullname": "JSSolutions"
      }
    }
  },
  "winston": {
    "loggy": {
      "subdomain": "academy",
      "auth": {
        "username": "JSSolutions",
        "password": "projectx"
      },
      "inputToken": "d88ea45c-3798-4816-800c-f1cb81644df9",
      "json": true,
      "handleExceptions": true
    }
  }
}
